<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="icon" href="/resource.html/google png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline; 
            margin-right: 10px;
            padding: 10px;
            float:right;
            color: white;
        }
        .st{
            background-image: url(/resource.html/1bg.jpg);
            background-repeat: no-repeat;
            background-size:100% 100vh;
            height: 100vh;
            color: white;
        }
        button{
            background-color: yellow;
            width: 100px;  
           
        }
   
  
        .one{
            /* display:flex; */
            flex-direction: column;
            width:350px;min-height:250px ;
            position: absolute;top:30vh;right:20vw;
            /* justify-content: center;
            align-content: center; */
            
            

        }
        
        h1{
            text-align: left;
            font-family:'Grand hotel';
            color: rgb(255, 204, 0);
            line-height: 1.5;
            letter-spacing: 3px;
            font-size: 48px;
        }
        .one>p{
            text-align: justify;
        }
        .one>button{
            margin:20px 0px;width:150px;
            padding:4px;background-color: rgb(255, 204, 0);border-radius: 3px;outline:none;
        }
        .st>i{
            margin: 10px;
        }
        .snd{
            width:100%;height:100vh;
           
        }
        .snd>h1{
            width: 100%;margin: 25px 0px;text-align: center;color: black;
        }
        .snd>p{
            width:80%;margin: auto;
            text-align: center;
        }
        .pic{
            display: flex;
        justify-content: space-evenly;
        justify-self: center;
        text-align: center;margin-top:25px ;
        }.pic>.p>h2{
            text-align: center;
        }
        .pic>.p>p{
            width:50%;text-align: center;margin: auto;
        }
       
      
        .rd{
            background-image: url(/resource.html/grey\ bg.png); 
            background-size: 100% 300vh;
            background-position:center top;
            background-repeat: no-repeat;
            height: 310vh;
            position: relative;
            display:flex;
            flex-direction: column;
            align-content: space-between;
        }
        .rd:after{
            content: " ";
            width:200px;height:200px;
            border-radius: 50%;
            top:130px;left:50px;
            position: absolute;
            background-color: brown;
            background-image: url('/resource.html/left.jpg');
            background-size: 200px;
        }
        .ot{
           
           flex-direction: column;
           position: absolute;top:25vh;right:2px;
           width:45%;min-height:250px ;margin:auto 40px;
           /* padding:15px 2px auto 120px; */
           color:white;
           
       }
       .ot>h1,.cg>h1{
        line-height: 1.8;
       }
       .ot>p,.cg>p{
        text-align: justify;
       }
       .ot>button,.cg>button{
        margin:20px 0px;width:150px;
            padding:4px;background-color: rgb(255, 204, 0);border-radius: 3px;outline:none;       }
.Statics{
    position: relative;top:23vh;
    margin:80vh auto;

}
.Statics>h1{
    text-align: center;
}
.Statics>p{
    color:white;
    width:70%;margin:auto;
    text-align: center;
}
.Statics>.las{
    width:90%;margin:25px auto;padding-top: 20px;
    height:250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    


}
.las>h3{
            border: 2px solid rgb(231, 226, 226);
            width: 80px;
            height: 80px;
            padding: 30px 25px;
            vertical-align: center;
            border-radius: 50%;
            text-align: center;
            color: whitesmoke;
                 
        }
         
        span{
            color: rgba(255, 221, 4, 0.918);
        }
        .cg{
            flex-direction: column;
           position: absolute;bottom:25vh;left:52px;
           width:35%;min-height:250px ;margin:auto 40px;
           /* padding:15px 2px auto 120px; */
           color:white;
        }
        .cg:before{
            content: " ";
            width:200px;height:200px;
            border-radius: 50%;
            top:5px;right:-550px;
            position: absolute;
            background-color: brown;
            background-image: url('/resource.html/right.jpg');
            background-size: 200px;
            
        }
        .yellow{
            height: 100vh;
            text-align: center;
            background-image: url(/resource.html/yellow.jpg);
            background-size: 100%  100vh;
            background-repeat: no-repeat;
            display:flex;
            flex-direction: column;justify-content: center;
            align-content: center;
        }
        .y_content{
width:50%;margin:auto;
        }
        .y_content{
            padding-top: 25px;
        }
        .y_content>p{
            font-size: 18px;
        }
        .y_content>h2{
            line-height: 2;
            color: rgb(16, 15, 15);
            font-family: 'grand hotel';
            font-size: 60px;
            font-weight: 300;
                 }
        
       .white{
        background-image: url(/resource.html/white.jpg);
        background-size: 100%  100vh;
        height: 100vh;
            text-align: center;
            background-repeat: no-repeat;
            display:flex;
            flex-direction: column;justify-content: center;
            align-content: center;
       } 
       .w_content>h1{
            line-height: 2;
            color: rgb(16, 15, 15);
            font-family: 'grand hotel';
            font-size: 60px;
            font-weight: 300;
            text-align: center;
                 }
    .w_content{
        width:50%;margin:auto;
        }
       
        .w_content>p{
            font-size: 18px;
        }
        .ww{
            padding-top: 50px;
           
            
        }
        .ww>input{
            height: 20px;
            width: 250px;
            text-align: center;
        }
        .ww>button{
            height: 25px;
        }
        footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-section {
      flex: 1;
    }

    .footer-section h2 {
      margin-bottom: 10px;
    }

    .footer-links {
      list-style: none;
      padding: 0;
      margin-left: 100;
    }

    .footer-links li {
      margin-bottom: 8px;
    }

    .footer-social {
    text-align: start;
      margin-left: 90px;
      line-height: 30px;
    }

    .footer-social a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
      
    }
    
    a{
        color: white;
        text-decoration: none;
        
    }
   
    .footer-section>p{
        text-align: start;
        margin-left: 90px;
        width: 200px;
    }
       
    </style>
</head>
<body>
    
    <div class="st">
        <i class="fa-solid fa-utensils">LOGO</i >
        <ul>
           <a href=""> <li><i class="fa-solid fa-magnifying-glass"></i></li></a>
            <a href=""><li>Contect</li></a>
           <a href=""><li>About</li></a> 
            <a href=""><li>Promo</li></a>
            <a href=""><li>Product</li></a>
            <a href=""><li>Home</li></a>
        </ul>
        <div class="one">
        <h1>Title Here</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, laboriosam ipsam? Do exercitation em consequuntur labore minus necessitatibus? </p>
        <button>ORDER NOW</button>
    </div>
    </div>
    <hr>
    
    <div class="snd">
        <h1>Best Seller</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vero, sed facere voluptatum illum quia iste animi culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptate</p>
        <br>
        <div class="pic">
            
                <div class="pic1 p">
                    <img src="/resource.html/Fried-Chicken-Wing.jpg" alt="" width="150px" height="150px" style="border-radius: 100%;">
        <h2>Fried Chicken</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                
            </div>
            
                <div class="pic2 p">
                     <img src="/resource.html/navasbanu-l20190331002341172.jpeg" alt="" width="150px" height="150px" style="border-radius: 100%;">
                    <h2>Potato Balls</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            
            
                <div class="pic3 p">
                    <img src="/resource.html/chi.jpeg" alt="" width="150px" height="150px" style="border-radius: 100%;">
        <h2>Chinese Foods</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                
            </div>
        
        
       </div>
        
        
    
      
       <br>
       <br>
    </div>
    
    
    <div class="rd">
        <div class="ot">
        <h1>Oriental Taste</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae repellendus autem repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cum.</p>
        <button>ORDER NOW</button></div>
        
        <div class="Statics">
        <h1>Statistics</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatem soluta animi fugiat explicabo reiciendis.</p>
        <div class="las">
            <h3><span>123</span> <br> OUTLETS</h3>
            <h3><span>100 </span><br>CHEF</h3>
            <h3><span>300</span> <br> MENU</h3>
            <h3><span>30 </span><br> COUNTRY</h3>
        </div >
        </div>
        <div class="cg">
            <h1>Chicken Grill</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae repellendus autem repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cum.</p>
            <button>ORDER NOW</button></div>
    </div>
<div class="yellow">
    <div class="y_content">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.dolor, sit amet consectetur adipisicing elit. Aperiam ipsam nesciunt vitae dolorem labore placeat similique mollitia, esse ullam voluptatum.</p>
<h2>Lenora Fields</h2>
</div>
</div>
<div class="white">
    <div class="w_content">
        <h1>Subscdribe</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae nam numquam, expedita doloremque porro iusto voluptatem enim amet nobis?</p>
        <div class="ww">
        <input type="email" placeholder="Your Email"> 
        <button>SUBSCRIBE</button>
        </div>
    </div>
</div>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h2>Title Here</h2>
            <p class="pa">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque laudantium fuga repellendus labore rerum beatae modi, officiis consequatur qui dolorum!</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>

        <div class="footer-section">
            <h2>About</h2>
            <ul class="footer-links">
              <a href="#">HIstory</a><br>
              <a href="#">Our Team</a><br>
              <a href="#">BrandGuidelines</a><br>
              <a href="#">Terms&Condition</a><br>
              <a href="#">Privacy Policy</a>
            </ul>
          </div>
      <div class="footer-section">
        <h2>Services</h2>
        <p>How to Order</p>
        <p>Our Product</p>
        <p>Order Status</p>
        <p>Promo</p>
        <p>Payment Method</p>
      </div>

      <div class="footer-section">
        <h2>Other</h2>
        <div class="footer-social">
          <a href="#" target="_blank">Contect Us</a><br>
          <a href="#" target="_blank">Help</a><br>
          <a href="#" target="_blank">Privacy</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>